# MvcHome

./: pom.xml
src/main/java/: JDBCUtil.java  TestDemo.java
src/main/java/demo/controller/: StudentController.java
src/main/java/demo/dao/: ClassesDao.java  ProductMapper.java  UserDao.java
src/main/java/demo/domain/: Classes.java  Product.java  ProductExample.java  Student.java  Teacher.java  User.java
src/main/java/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/conf/: UserDao.xml  mybeatis-config.xml  spring-config.xml
src/main/resources/conf/generator/: generatorConfig.xml
src/main/resources/conf/mapper/: ClassesDao.xml  ProductMapper.xml
